<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cvLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ctxtTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textSize="12dp"
                android:text="Tanggal"
                android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/ctxtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textSize="21dp"
                android:layout_marginTop="14dp"
                android:textStyle="bold"
                android:text="Judul"/>

            <TextView
                android:id="@+id/ctxtDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:textSize="16dp"
                android:layout_marginTop="7dp"
                android:text="Deskripsi"
                android:layout_marginBottom="7dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

